{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Project",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/ebay_prusa_scrapper/main.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/.venv/lib/python3.10/site-packages"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/.venv/lib/python3.x/site-packages"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
